
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renascence Solutions, LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Renascence Solutions Logo" class="logo">
        <h1>Renascence Solutions, LLC</h1>
        <p class="tagline">Empowering Sustainable Transformation</p>
    </header>
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>To empower organizations to navigate disruption through innovative, holistic transformation strategies.</p>
        </section>
        <section>
            <h2>Our Vision</h2>
            <p>To become the premier global consulting partner for sustainable business evolution.</p>
        </section>
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>Strategic Management Consulting</li>
                <li>Business Transformation Solutions</li>
                <li>Organizational Design & Leadership</li>
                <li>Change Management</li>
            </ul>
        </section>
        <section>
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required><br>
                <input type="email" name="email" placeholder="Your Email" required><br>
                <textarea name="message" placeholder="Your Message" required></textarea><br>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Renascence Solutions, LLC</p>
    </footer>
</body>
</html>
