
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #333;
}

header {
    background: #003366;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

.logo {
    width: 120px;
    margin-bottom: 1rem;
}

.tagline {
    font-size: 1.2rem;
    font-style: italic;
    margin-top: 0.5rem;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #003366;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #005599;
}

footer {
    background: #f4f4f4;
    text-align: center;
    padding: 1rem;
}
